<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.according-container{
			overflow: hidden;
			display: flex;
			justify-content: flex-start;
			align-items:flex-start;
			.according-item{
				list-style: none;
				height: 500px;
				transition:width 0.5s;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				position: relative;
				display: flex;
				justify-content: center;
				align-items:center;
				&:not(:hover){
					width:20%;

				}
				&:hover{
					width: 800px;
					&::after{
						opacity: 1;
					}
				}
				&::after{
					content:'';
					width: 100%;
					height: 100%;
					position: absolute;
					left:0;
					top:0;
					background-color: rgba(0,0,0,.4);
					z-index: 1;
					opacity:0;
					transition: opacity 0.5s;
				}
				.according-title{
					color: #fff;
					font-size: 18px;
					z-index: 2;
				}
			}
		}
	</style>
</head>
<body>
	<ul class="according-container">
		<li class="according-item" style="background-image:url(bg1.jpg);">
			<p class="according-title">背景1</p>
			::after
		</li>
		<li class="according-item" style="background-image:url(bg2.jpg);">
			<p class="according-title">背景2</p>
			::after
		</li>
		<li class="according-item" style="background-image:url(bg3.jpg);">
			<p class="according-title">背景3</p>
			::after
		</li>
		<li class="according-item" style="background-image:url(bg4.jpg);">
			<p class="according-title">背景4</p>
			::after
		</li>
		<li class="according-item" style="background-image:url(bg5.jpg);">
			<p class="according-title">背景5</p>
			::after
		</li>
	</ul>
</body>
</html>